# ciqdashboard-api

./: README.md  build.gradle  settings.gradle
data/dev-info/: README.md
data/init/: permissions-insert.json  roles-insert.json
data/jasypt/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/ciqdashboardapi/: CIQDashboardApiApplication.java
src/main/java/com/cognizant/ciqdashboardapi/client/: AuthApiClient.java  ClientConfig.java  NLPApiClient.java
src/main/java/com/cognizant/ciqdashboardapi/common/: Constants.java
src/main/java/com/cognizant/ciqdashboardapi/controllers/: ChartItemController.java  CollectorController.java  DashboardController.java  DashboardProjectController.java  DataSourceController.java  ProjectMappingController.java
src/main/java/com/cognizant/ciqdashboardapi/db/: AddFieldsOperation.java  AggregationUtil.java  CreateViewComponent.java  CustomAggregationOperation.java  DBAggregationUtilComponent.java  FilterComponent.java  GroupAggregateComponent.java
src/main/java/com/cognizant/ciqdashboardapi/errors/: ApiResponse.java  CustomGlobalExceptionHandler.java  InvalidAuthenticationException.java  InvalidDetailsException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/cognizant/ciqdashboardapi/models/: AggregateConfig.java  BarChartAggregation.java  CIQDashboard.java  CIQDashboardDataSource.java  CIQDashboardProject.java  ChartAggregation.java  ComboChartGroup.java  DatabaseDetailsComponent.java  DrillDownChartAggregation.java  FieldType.java  Filter.java  FilterConfig.java  (+11 more)
src/main/java/com/cognizant/idashboardapi/: IDashboardApiApplication.java
src/main/resources/: application.properties
src/test/java/com/cognizant/ciqdashboardapi/: CIQDashboardApiApplicationTests.java
src/test/java/com/cognizant/idashboardapi/: IDashboardApiApplicationTests.java
(+192 files in other folders)
