plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* This is Base api dependencies */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springdoc:springdoc-openapi-ui:1.3.0'
	compile 'org.springdoc:springdoc-openapi-data-rest:1.3.0'
	compile 'com.google.api-client:google-api-client:1.30.2'
	compile 'io.jsonwebtoken:jjwt:0.9.1'

	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'


	/* Feign Client */
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.1.RELEASE'
	compile group: 'io.github.openfeign', name: 'feign-jackson', version: '10.7.4'

	/*Spring bean validation like @NotBlank @NotEmpty */
	compile 'org.springframework.boot:spring-boot-starter-validation'

	/* Apache common math*/
	compile 'org.apache.commons:commons-math3:3.6.1'

	/*test dependencies*/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
