server.port=2021
spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
spring.data.mongodb.uri=mongodb://idashboard:${spring.data.mongodb.credents}@localhost:27019/idashboardauth
jasypt.encryptor.password=dndCMiFLdGR5dktqJnY0dQ==
jasypt.encryptor.bean=JasyptEncryptorBean

#spring.data.mongodb.uri=mongodb://10.120.101.131/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

### Base Properties ###
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = cognizantApiSecretKey
app.jwt.token.expiration.milliSec = 28800000
app.jwt.token.issuer.name = cognizantApi
app.permission.admin=permission.admin

# Enable when required
#app.cors.enabled = false
#app.cors.origin = http://localhost:4200

#Image upload max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion= none

##Client details
app.nlp.api.client.url=http://10.120.100.231:8000
app.nlp.api.client.enable=false

app.auth.client.url=http://10.120.100.56:2020