server.port=2026
spring.data.mongodb.credents=ENC(rwQEK1M5vbHwwhhqx6pBDHn4Ut4IrKHbBUsrB0AUR8XHc8GN/Sf4IRVma96OWroe)
spring.data.mongodb.uri=mongodb://idashboard:${spring.data.mongodb.credents}@10.120.100.231/idashboard
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=IDashboardSecurityKey

#spring.data.mongodb.uri=mongodb://10.120.101.131/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

### Base Properties ###
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = LeapApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = LeapApi
app.leap.permission.admin=leap.permission.admin

# Enable when required
#app.cors.enabled = false
#app.cors.origin = http://localhost:4200

#Image upload max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion= none

##Client details
app.npl.api.client.url=http://10.120.100.231:8000

app.auth.client.url=http://10.120.100.56:2020